PORT="" 			# Give your own value for PORT
TEBIO_ACCESS_KEY="" 			# Give your own value for TEBIO_ACCESS_KEY
TEBIO_SECRET_KEY="" 			# Give your own value for TEBIO_SECRET_KEY
OWNER_PASSWORD="" 			# Give your own value for OWNER_PASSWORD
MONGO_DB_NAME="" 			# Give your own value for MONGO_DB_NAME
MONGO_DB_CONNECTION_STRING="" 			# Give your own value for MONGO_DB_CONNECTION_STRING
BASE_URL="" 			# Give your own value for BASE_URL
POSTERS_COLLECTION="" 			# Give your own value for POSTERS_COLLECTION
CLIENTS_COLLECTION="" 			# Give your own value for CLIENTS_COLLECTION
CHAT_MESSAGES_COLLECTION="" 			# Give your own value for CHAT_MESSAGES_COLLECTION
SECRET_ACCESS="" 			# Give your own value for SECRET_ACCESS
SECRET_REFRESH="" 			# Give your own value for SECRET_REFRESH